export const LOAD_CHANNEL_MESSAGES_SUCCESS = Symbol(
  "LOAD_CHANNEL_MESSAGES_SUCCESS"
);
export const TOGGLE_EDITOR = Symbol("TOGGLE_EDITOR");
export const LAST_POST = Symbol("LAST_POST");
export const SET_POST_TO_REPLY = Symbol("SET_POST_TO_REPLY");
export const LOAD_CHANNEL_MESSAGES = Symbol("LOAD_CHANNEL_MESSAGES");
export const LOAD_CHANNEL_MESSAGES_ERROR = Symbol(
  "LOAD_CHANNEL_MESSAGES_ERROR"
);
export const CLEAN_MESSAGES = Symbol("CLEAN_MESSAGES");

export const LOAD_CHANNEL_TIMELINE_MESSAGES_SUCCESS = Symbol(
  "LOAD_CHANNEL_TIMELINE_MESSAGES_SUCCESS"
);
export const LOAD_CHANNEL_TIMELINE_MESSAGES = Symbol(
  "LOAD_CHANNEL_TIMELINE_MESSAGES"
);
export const LOAD_CHANNEL_TIMELINE_MESSAGES_ERROR = Symbol(
  "LOAD_CHANNEL_TIMELINE_MESSAGES_ERROR"
);
export const POST_CHANNEL_MESSAGE = Symbol("POST_CHANNEL_MESSAGE");
export const POST_CHANNEL_MESSAGE_SUCCESS = Symbol(
  "POST_CHANNEL_MESSAGE_SUCCESS"
);
export const POST_CHANNEL_MESSAGE_ERROR = Symbol("POST_CHANNEL_MESSAGE_ERROR");

export const UPDATE_LAST_READ_POST_ID = Symbol("UPDATE_LAST_READ_POST_ID");
export const UPDATE_LAST_READ_POST_ID_SUCCESS = Symbol(
  "UPDATE_LAST_READ_POST_ID_SUCCESS"
);
export const UPDATE_LAST_READ_POST_ID_ERROR = Symbol(
  "UPDATE_LAST_READ_POST_ID_ERROR"
);

export const POST_CHANNEL_TAG = Symbol("POST_CHANNEL_TAG");
export const POST_CHANNEL_TAG_SUCCESS = Symbol("POST_CHANNEL_TAG_SUCCESS");
export const POST_CHANNEL_TAG_ERROR = Symbol("POST_CHANNEL_TAG_ERROR");

export const FETCH_TAG_DETAILS = Symbol("FETCH_TAG_DETAILS");
export const FETCH_TAG_DETAILS_SUCCESS = Symbol("FETCH_TAG_DETAILS_SUCCESS");
export const FETCH_TAG_DETAILS_ERROR = Symbol("FETCH_TAG_DETAILS_ERROR");
export const UPDATE_CHANNEL_MESSAGES = Symbol("UPDATE_CHANNEL_MESSAGES");
export const UPDATE_MESSAGES_TAG = Symbol("UPDATE_MESSAGES_TAG");
export const UPDATE_EDITED_POST = Symbol("UPDATE_EDITED_POST");
export const REMOVE_TAG = Symbol("REMOVE_TAG");
export const REMOVE_TAG_SUCCESS = Symbol("REMOVE_TAG");
export const REMOVE_TAG_ERROR = Symbol("REMOVE_TAG");

export const REDIRECT_CHANNEL_MESSAGES = Symbol("REDIRECT_CHANNEL_MESSAGES");
export const REDIRECT_CHANNEL_MESSAGES_SUCCESS = Symbol(
  "REDIRECT_CHANNEL_MESSAGES_SUCCESS"
);
export const REDIRECT_CHANNEL_MESSAGES_ERROR = Symbol(
  "REDIRECT_CHANNEL_MESSAGES_ERROR"
);
export const CLEAR_SCROLL_FLAGS = Symbol("CLEAR_SCROLL_FLAGS");
export const REDIRECT_CHANNEL_REPLY_MESSAGES_SUCCESS = Symbol(
  "REDIRECT_CHANNEL_REPLY_MESSAGES_SUCCESS"
);
export const FOCUS_CHANNEL_REPLY_POST = Symbol("FOCUS_CHANNEL_REPLY_POST");
export const REQUEST_POST_OPEN_MESSAGES_SUCCESS = Symbol(
  "REQUEST_POST_OPEN_MESSAGES_SUCCESS"
);
export const REQUEST_POST_CLOSE_MESSAGES_SUCCESS = Symbol(
  "REQUEST_POST_CLOSE_MESSAGES_SUCCESS"
);

export const UPDATE_POST_REACTIONS = Symbol("UPDATE_POST_REACTIONS");

export const FOCUS_CHANNEL_POST = Symbol("FOCUS_CHANNEL_POST");
export const CLEAR_REDIRECT_POST_FLAG = Symbol("CLEAR_REDIRECT_POST_FLAG");

export const FETCH_EMBEDDED_LINK_REQUEST = Symbol(
  "FETCH_EMBEDDED_LINK_REQUEST"
);
export const FETCH_EMBEDDED_LINK_SUCCESS = Symbol(
  "FETCH_EMBEDDED_LINK_SUCCESS"
);
export const FETCH_EMBEDDED_LINK_ERROR = Symbol("FETCH_EMBEDDED_LINK_ERROR");
export const RESET_EMBEDDED_LINK_DATA = Symbol("RESET_EMBEDDED_LINK_DATA");
export const UPDATE_FILE_INFO_STATS = Symbol("UPDATE_FILE_INFO_STATS");
export const FILE_PREVIEW_AVAILABLE = Symbol("FILE_PREVIEW_AVAILABLE");
export const CLEAR_PREVIEW_AVAILABLE_FLAG = Symbol(
  "CLEAR_PREVIEW_AVAILABLE_FLAG"
);

export const POST_CHANNEL_TASK = Symbol("POST_CHANNEL_TASK");
export const POST_CHANNEL_TASK_SUCCESS = Symbol("POST_CHANNEL_TASK_SUCCESS");
export const POST_CHANNEL_TASK_ERROR = Symbol("POST_CHANNEL_TASK_ERROR");
export const UPDATE_MESSAGE_TASK = Symbol("UPDATE_MESSAGE_TASK");
export const UPDATE_FORWARDED_FILE_INFO = Symbol("UPDATE_FORWARDED_FILE_INFO");

export const MARK_POST_READ_STATUS = Symbol("MARK_POST_READ_STATUS");
export const UNREAD_FILTER_SCROLL_UP = Symbol("UNREAD_FILTER_SCROLL_UP");

export const LOAD_UNREAD_MESSAGES = Symbol("LOAD_UNREAD_MESSAGES");
export const LOAD_UNREAD_MESSAGES_SUCCESS = Symbol(
  "LOAD_UNREAD_MESSAGES_SUCCESS"
);
export const LOAD_UNREAD_MESSAGES_ERROR = Symbol("LOAD_UNREAD_MESSAGES_ERROR");

export const TOGGLE_UNREAD_MESSAGE = Symbol("TOGGLE_UNREAD_MESSAGE");
export const FOCUS_CHANNEL_POST_FAIL = Symbol("FOCUS_CHANNEL_POST_FAIL");

export const SET_MESSAGE_SCROLL_FLAG = Symbol("SET_MESSAGE_SCROLL_FLAG");
